# Discord
BOT_TOKEN=

# Prisma
DATABASE_URL=file:./dev.db

#Path to dir : don't have / in the last path
PATH_=

ANIME_IMAGE_VERIFY=

#Microsoft Translator API Key
X_RapidAPI_Key=

#Botnoi Key
BOTNOI_TOKEN=